# MyHabitsHub

./: .gitignore  build.gradle.kts  gradle.properties  module-graph.md  settings.gradle.kts
.claude/skills/design-system/: SKILL.md
.github/workflows/: build.yml  publish_android_playstore.yml  publish_ios_appstore.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/yolo/myhabitshub/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/yolo/myhabitshub/androidapp/: App.android.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_h.xml  ic_launcher_monochrome_h.xml  splash_logo.xml
androidApp/src/main/res/drawable-night/: splash_logo.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  splash.xml
androidApp/src/main/res/values-night/: splash.xml
androidApp/src/test/java/com/yolo/myhabitshub/androidapp/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpLibraryConventionPlugin.kt  CmpPresentationConventionPlugin.kt  KmpLibraryConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yolo/myhabitshub/: App.android.kt
composeApp/src/androidMain/kotlin/com/yolo/myhabitshub/util/: AppUtilImpl.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_habit_icon_test.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yolo/myhabitshub/presentation/: BottomNavItem.kt
composeApp/src/commonMain/kotlin/com/yolo/myhabitshub/root/: App.kt  AppInitializer.kt  AppNavigation.kt
composeApp/src/commonMain/kotlin/com/yolo/myhabitshub/util/: ApplicationScope.kt  Constants.kt  UiMessage.kt
composeApp/src/commonTest/kotlin/com/yolo/myhabitshub/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/yolo/myhabitshub/util/: AppUtilImpl.ios.kt  NativeViewFactory.kt  Platform.ios.kt  SwiftLibDependencyFactory.kt
core/catalog/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: brand_logo_dark.xml  brand_logo_light.xml  ic_check_habit.xml  ic_nav_bottom_habit_progress.xml  ic_nav_bottom_habit_tracking.xml  ic_nav_bottom_settings.xml  ic_uncheck_habit.xml  logo_h.xml
core/designsystem/src/commonMain/composeResources/values/: string.xml
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
docs/auth/: backend-sso-contract.md  sso-setup.md
docs/design/: auth-conversion-spec.md  auth-screens-improvement-spec.md  design-system-catalog.md  design-system-v3-spec.md  design-system-v4-spec.md  section-color-worlds.md  theme-spec.md
docs/design/brand/myhabitshub-icon-DARK/: README.txt
docs/design/brand/myhabitshub-icon-DARK/android/res/mipmap-anydpi-v26/: ic_launcher.xml
docs/design/brand/myhabitshub-icon-DARK/android/res/values/: ic_launcher_background_dark.xml
docs/design/brand/myhabitshub-icon-DARK/ios/AppIcon.appiconset/: Contents.json
docs/design/brand/myhabitshub-icon-appsets/: README.txt
docs/design/brand/myhabitshub-icon-appsets/ios/AppIcon.appiconset/: Contents.json
docs/licenses/: onboarding-hero-photo.txt
feature/account/data/: build.gradle.kts
feature/account/domain/: build.gradle.kts
feature/account/presentation/: build.gradle.kts
feature/account/presentation/src/commonMain/composeResources/values/: strings.xml
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/commonMain/composeResources/values/: string.xml
feature/coach/data/: build.gradle.kts
feature/coach/domain/: build.gradle.kts
feature/coach/presentation/: build.gradle.kts
feature/habits/presentation/: build.gradle.kts
feature/habits/presentation/src/commonMain/composeResources/drawable/: ic_checkmark.xml  ic_habit_journal.xml  ic_habit_meditate.xml  ic_habit_streak.xml  ic_sched_book.xml  ic_sched_dumbbell.xml  ic_sched_water.xml
feature/habits/presentation/src/commonMain/composeResources/values/: strings.xml
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/presentation/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/scripts/: generateNewScreen.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: BaseConfig.xcconfig  DebugConfig.xcconfig
iosApp/iosApp/: ContentView.swift  FeatureFlagManagerImpl.swift  Info.plist  IosNativeViewFactory.swift  LaunchScreen.storyboard  SwiftLibDependencyFactoryImpl.swift  iosApp.entitlements  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Analytics/: FirebaseAnalyticsImpl.swift
iosApp/iosApp/Assets.xcassets/logo-nobg.imageset/: Contents.json
scripts/: update_versions.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yolo/myhabitshub/util/: AppUtilImpl.android.kt  Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/yolo/myhabitshub/app/: AppInitializer.kt  AppScreen.kt  AppViewEvent.kt  AppViewIntent.kt  AppViewModel.kt  AppViewState.kt
shared/src/commonMain/kotlin/com/yolo/myhabitshub/navigation/: AppNavigationRoot.kt  ComposeNavigator.kt  DeepLinkListener.kt  ExternalUriHandler.kt  MainGraph.kt
shared/src/commonMain/kotlin/com/yolo/myhabitshub/root/: App.kt  (+2 more)
shared/src/iosMain/kotlin/: main.kt
(+512 files in other folders)
