#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
#Set caching to true after refactoring package names
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin/Native: disable caches to workaround Compose UIKit fake override/cache issue on iOS
kotlin.native.cacheKind=none